# MvvmDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testinject/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/testinject/myapplication/: IMyAidlInterface.aidl  User.aidl
app/src/main/java/com/testinject/myapplication/: MainActivity.kt  MotionLayoutActivity.kt  MyObserve.kt  NewsModel.kt  NewsViewModel.kt  NewsViewModelFactory.kt  Repository.kt  User.kt  ViewPage2Activity.kt  ViewPageFragment.kt
app/src/main/java/com/testinject/myapplication/aidlinterface/: MyInterfaceData.kt  MyService.kt
app/src/main/java/com/testinject/myapplication/room/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/testinject/myapplication/workmanager/: SimpleWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_motion.xml  activity_view_page2.xml  item_viewpager.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: motion_scene.xml  short_cuts.xml
app/src/test/java/com/testinject/myapplication/: ExampleUnitTest.kt
dealjson/: build.gradle
dealjson/src/main/java/com/testinject/dealjson/: ResponseBodyInterceptor.kt
gradle/wrapper/: gradle-wrapper.properties
